body{
    font-family:'inter', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f8f9fa;
}

.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1100px;
    margin: auto;
    padding: 20px;
}
.text-section{
    max-width: 50%;
}
.text-section h1{
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}
.text-section p{
    font-size: 1rem;
    line-height: 1.5;
    color: #494057;
}

.form-section{
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    max-width: 350px;
    width: 100%;
}

.form-group{
    margin-bottom: 20px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 700;
}

.form-control{
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 1rem;
}
.form-group input[type="checkbox"]{
    margin-right: 10px;
}
.btn{
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;

}

.btn:hover{
    background-color: #0056b3;
}

.terms{
    margin-top: 15px;
    font-size: 0.875rem;
    color: #6c757d;
    text-align: center;
}