 body{
    font-family: Arial, sans-serif;
    
}

header{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid#1111;
    background-color: rgba(0, 0, 0, 0.74);
}

.logo{
    font-size: 20px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 5px 10px;
    border-radius: 4px;
}
nav ul{
    display: flex;
    list-style-type: none;
}

nav ul li{
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    
}

input{
    border-radius: 5px;
    align-items:right;
    height: 20px;
}  

