body{
    font-family: Arial,sans-serif;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid #197da5;
}

.logo{
    font-size: 24px;
    background-color: #333;
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 4px;
}

nav ul{
    display: flex;
    list-style-type: none;
}

nav ul li{
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

 nav ul li a:hover {
    color: #007bff;
}  

