body{
    font-family: Arial, sans-serif;
}
header{
    display: flex;
    justify-content:space-between;
    align-items: center;
 
    height: 6vh;
}

.logo{
    background-color: rgba(0, 0, 0, 0.795);
    color: rgb(199, 197, 197);
    font-size: 20px;
    padding: 5px 10px;
    border-radius: 4px;
    

}
.searh-profile{
    display: flex;
    width: 15%;
    padding: 5px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.795);
    color: #000000;
    align-items: center;
}

.profile-pic{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 20px;

}

nav ul{
    display: flex;
    list-style-type: none;
}

nav ul li{
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #000000;
    
}


