body {
    font-family: Arial, sans-serif;
}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f4f4f4;
}
.content {
    display: flex;
    border: 1px solid #ccc;
    padding: 20px;
    background-color: rgb(189, 189, 189);
}
.image-placeholder {
    width: 500px;
    height: 500px;
    background-color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #777;
    margin-right: 20px;
}
.text-content {
    max-width: 300px;
}
.text-content h1 {
    font-size: 24px;
    margin: 0 0 20px 0;
}
.text-content p {
    color: #555;
}
