<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple header </title>
    <link rel="stylesheet" href="../css/header1.css">
</head>
<body>
    <header>
        <div class="logo">Constanza Quira</div>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">Portafolio</a></li>
                <li><a href="#">Team</a></li>
            </ul>
        </nav>

    </header>
</body>
</html>