<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark header></title>
    <link rel="stylesheet" href="../css/header2.css">
</head>
<body>
    <header>
    <div class="logo">Constanza</div>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">about</a></li>
        </ul>
    </nav>
    <input type="text" placeholder="Search...">
</header>
</body>
</html>