<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header with Profile</title>
    <link rel="stylesheet" href="../css/header3.css">
</head>
<body>
    <header>
        <div class="logo">Constanza</div>
        <nav>
            <ul>
                <li><a href="#">Overview</a></li>
                <li><a href="#">Inventory</a></li>
                <li><a href="#">Customers</a></li>
                <li><a href="#">Products</a></li>
            </ul>
        </nav>
        <div class="searh-profile">
            <input type="text" placeholder="Buscando.." class="barra">
            <img src="../img/jesus-perfil-sobre-fondo-marron_893012-272297.jpg" alt="Profile Picture" class="profile-pic">
        </div>
    </header>
    
</body>
</html>