<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Doble</title>
    <link rel="stylesheet" href="../css/header4.css">
</head>
<body>
    
    <header class="header">
        <div class="top-bar"> 
            <div class="logo">
                <span>Contanza</span>
            </div>
            <nav class="menu">
                <a href="#"><i class="icon-home"></i>Home</a>
                <a href="#"><i class="icon-dashboard"></i>dashboard</a>
                <a href="#"><i class="icon-orders"></i>Orders</a>
            </nav>
        </div>
        <div class="bottom-bar">
            <input type="text" placeholder="Search..">
            <button class="btn-login">Login</button>
            <button class="btn-signup">Sign-up</button>

        </div>
    </header>
</body>
</html>