<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>container 5</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="../css/container5.css">

</head>
<body>
    <div class="container">
        <div class="text-section">
            <h1>Formulario de registro</h1>
            <p>A continuación se muestra un formulario de ejemplo contruido completamente con los controles de formulario</p>

        </div>
    <div class="form-section">
        <form>
        <div class="form-group">
            <label for="email">correo</label>
            <input type="email" id="email" class="form-control" placeholder="email-address">
        </div>
         <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" class="form-control" placeholder="Password">
         </div>
         <div class="form-group">
            <input type="checkbox" id="remember">
            <label for="remember">Recordarme</label>
         </div>
        <button type="submit" class="btn">Registrarse</button>
        <p class="terms">
            Al hacer clic en Registrarse, aceptas los términos de uso..
        </p>
            </form>
        </div>
    </div>
</body>
</html>