<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Featurette</title>
    <link rel="stylesheet" href="../css/publicidad6.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="image-placeholder">
                500 x 500
            </div>
            <div class="text-content">
                <h1>Auquí tu contenido de imagen publicitaria.</h1>
                <p>Y sí, este es el último bloque de contenido representativo de marcador de posición. Nuevamente, en realidad no está destinado a ser leído, simplemente está aquí para brindarle una mejor visión de cómo se vería esto con contenido real. Tu contenido.</p>
            </div>
        </div>
    </div>

</body>
</html>