<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precios</title>
    <link rel="stylesheet" href="../css/precios07.css">
</head>
<body>

    <div class="container">
        <div class="texto">
            <h1>Precios</h1>
            <p>Cree rápidamente una tabla de precios eficaz para sus clientes potenciales con este ejemplo. Está construido con componentes y utilidades preterminados con poca personalización.</p>
        </div>
        
        <div class="precio">
            <div class="uno">
                <h1>Free</h1>
                <h1>$0/mo</h1>
        
                <button>Sign up for freee</button>
            </div>
            <div class="dos">
                <h1>Pro</h1>
                <h1>$15/mo</h1>
                
                <button>Get started</button>
            </div>
            <div class="tres">
                <h1 class="huno">Enterprise</h1>
        
                <p class="Pe1">$29/mo</p>
                
                <p class="Pe">30 users included</p>
               
                <p class="Pe">15 GB of storage</p>
               
                <p class="Pe">Phone and email support</p>
              
                <button>Contact us</button>
            </div>
        </div>

    </div>


</body>
</html>